<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de la tarea"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbEstadoHecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hecha" />

        <RadioButton
            android:id="@+id/rbEstadoPendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Pendiente" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prioridad"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbPrioridadBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Baja" />

        <RadioButton
            android:id="@+id/rbPrioridadMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Media" />

        <RadioButton
            android:id="@+id/rbPrioridadAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alta" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_fechahora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="DD/MM/AAAA"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="HH:MM"
            android:inputType="time"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="Reset" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:text="Guardar" />
    </LinearLayout>

</LinearLayout>