<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenPrioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:srcCompat="@mipmap/ic_prioridad_media" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la tarea"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22/11/2017 - 23:33" />

        <TextView
            android:id="@+id/tvPrioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prioridad: Media" />
    </LinearLayout>

</LinearLayout>